<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            //height: 500px;
            /*background: #ffe4f3;*/
            border-radius: 5px;
            background: #ffb8e5;
            border: 3px solid red;
        }
        .choujiang_tishi {
            height: 200px;
        }
        #eraser{
            width: 70%;
            position: absolute;
            /*display: none;*/
            top: 10%;
            left: 15%;
            z-index: 22;
        }
        .tips {
            text-align: center;
        }
        .choujiang_area {
            text-align: center;
            background-color: white;
            margin: 2rem 2.7rem;
        }
    </style>
    <script type="text/javascript" src="./jquery-1.11.1.min.js"></script>
    <!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
    <script type='text/javascript' src='./jquery.eraser.js'></script>
    <script type="text/javascript">
        //html root的字体计算应该放在最前面，这样计算就不会有误差了/
        //2016.3.23 wjq update 之所以要加个判断返回一个20.5，是因为当用户在谷歌等浏览器直接输入手机端网站网址时，如果用户设置模块自定义样式的高度比较小，由于这时候的clientWidth为1920px，及返回的_htmlFontSize为40，这时候就会使模块太小，展示不完全，因此先取一个较为准确的值去展示。Mobi.resetHtmlFontSize()顺便也加了
        var _htmlFontSize = (function() {
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if(clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
            return clientWidth * 1 / 16;
        })();
    </script>
</head>
<body>
    <div class="container">
        <div class="tips">刮奖区</div>
        <div class="choujiang_area">
            <img id="pensil" style="z-index: 0;" src="./images/mask_img_bg1.jpg">
        </div>
        <div>
            <img id="eraser" src="./images/mask-img.jpg" alt="">
        </div>
    </div>
</body>
<script>
    $(function () {
        $('#eraser').eraser({
            size: 20,   //设置橡皮擦大小
            completeRatio: .6, //设置擦除面积比例
        })
    })
</script>
</html>