<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://172.16.1.9:8086/web/saas/css/main.css"/>
    <link rel="stylesheet" href="http://172.16.1.9:8086/web/saas/css/saas.css"/>
    <link rel="stylesheet" href="css/jkb.css"/>
    <link rel="stylesheet" href="css/juMobile-lfd.css"/>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/JavaScript" src="js/My97DatePicker/WdatePicker.js"></script>
    <style>
        .jkb-title-warning {
            color: red!important;
            border: 1px solid red;
            padding: 0 10px;
            margin-left: 20px;
        }
        .jjrgl-tab ul {
            margin: 20px 0;
        }
        .selected {
            background-color: #ff5400!important;
        }
        .selected a {
            color: #FFFFFF;
        }
        .jjrgl-tab ul li {
            float: left;
            width: 33.234%;
            margin-right: 0.1%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ccc;
        }
        .jkb-textInput01{
            width: 242px;
            margin-right: 20px;
        }
        .jkb-dataexport {
            display: inline-block;
            color: red;
            border: 1px solid red;
            float: right;
            padding: 4px;
            border-radius: 5px;
        }
        span {
            color: #ff5400;
        }
        .main_cont_table_warp {
            margin: 20px auto;
        }
        .main-table {
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="jkb-title clearfix">
        <div class="jkb-titleLeft">
        <a href="javaScript:;">数据报表</a>
        <img src="images/jkb-titleLeft.png" alt="">
        <a href="javaScript:;">统计分析</a>
        <img src="images/jkb-titleLeft.png" alt="">
        <a href="javaScript:;">来电分析</a>
        <a class="jkb-title-warning">注：功能重点是在周期内那个渠道最有效</a>
    </div>
        <div class="jkb-titleRight">
        <button class="jkb-btn01">查询</button>
        <button class="jkb-btn13">重置</button>
    </div>
    </div>
    <div class="jkb-mainBox">
        <div class="jkb-box" style="border:none">
            <div class="jjrgl-tab">
                <ul class="clearfix">
                    <li class="selected">
                        <a href="">
                            <div>认知渠道分析</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="">
                            <div>需求产品分析</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="">
                            <div>属性&工作区域分析</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="optionItem clearfix">
                <!--项目名称-->
                <div class="jkb-textInput jkb-textInput01 jkb-time" style="background-color: white;">
                    <span class="textInputLeft" style=" background-color: #f5f5f5;">项目名称</span>
                    <input type="text" style="height: 30px;padding-left: 10px;width: 150px">
                    <span class="arrow" style="background: url(images/icon_arrow_down_big.png) no-repeat center;"></span>
                    <div class="jkb-box-select-option" id="saas_select2" style="display: none;">
                        <p data-v="0">到访</p>
                        <p data-v="1">报备</p>
                        <p data-v="2">认筹</p>
                        <p data-v="3">全部</p>
                    </div>
                </div>
                <!--开始时间-->
                <div class="jkb-textInput jkb-textInput01 jkb-time">
                    <span class="textInputLeft">开始时间</span>
                    <input class="textInputRight" onfocus="WdatePicker({lang:'zh-cn'})" type="text">
                    <span class="arrow" style="background: url(images/icon_arrow_down_big.png) no-repeat center;"></span>
                </div>
                <!--结束时间-->
                <div class="jkb-textInput jkb-textInput01 jkb-time">
                    <span class="textInputLeft">结束时间</span>
                    <input class="textInputRight" onfocus="WdatePicker({lang:'zh-cn'})" type="text">
                    <span class="arrow" style="background: url(images/icon_arrow_down_big.png) no-repeat center;"></span>
                </div>
                <div class="jkb-dataexport">导出原始数据</div>
            </div>
            <div class="main-table">
                <div class="main_cont_table_warp main-table_style " style="margin: 0 auto;width:510px;display: inline-block">
                        <div class="main_ul_title">
                            <strong>渠道类型分析</strong>
                        </div>
                        <div class="main_cont_table_scroll" style="height: 300px">
                            <div class="jkb-box-title clearfix" style="border-bottom: 0px">
                                共计<span>3899</span>组
                            </div>
                        </div>
                </div>
                <div class="main_cont_table_warp " style="margin: 0 auto;width:510px;display: inline-block;float: right">
                        <div class="main_ul_title">
                            <strong>二级渠道分析</strong>
                        </div>
                        <div class="main_cont_table_scroll" style="height: 300px">
                        <div class="jkb-box-title clearfix" style="border-bottom: 0px">
                            共计<span>3899</span>组
                        </div>
                </div>
                </div>
            </div>
            <div class="main_cont_table_warp">
                <div class="main_ul_title">
                    <strong>渠道排名</strong>
                 </div>
                <div class="main_cont_table_scroll" style="height: 300px">
                <div class="jkb-box-title clearfix" style="border-bottom: 0px">
                    共计<span>3899</span>组，其中<span>2508</span>组为安居客，占比<span>32%</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('ul.clearfix > li').click(function() {$(this).removeClass('selected')})
    </script>
</body>
</html>